.content {
  margin: 0 0 20px 0;
}

.scoreItem {
  :global {
    .am-list {
      &-line {
        display: flex;
      }
      &-content {
        span {
          flex: 1;
          font-size: 10px;
        }
        display: flex;
        justify-content: space-between;
        font-size: 10px;
      }
    }
  }

  &:first-child {
    :global {
      .am-list {
        &-content {
          font-size: 10px;
        }
      }
    }
  }
}
